# Lvl4Interview

./: Dockerfile  docker-compose.yaml  entrypoint.sh  package-lock.json  pom.xml
src/main/java/: Main.java
src/main/java/Homework2/: ArrayList.java  LinkedList.java  MyArrayList.java  MyLinkedList.java
src/main/java/Homework3/: PingPong.java
src/main/java/Homework3/AdditrionalTasks/: CatchTeCycle.java  MyOneSideLinkedList.java  OneSideLinkedList.java  TurnTheList.java
src/main/java/Homework3/Counter/: Counter.java  CounterThread.java
src/main/java/Homework4/: Homework4.sql
src/main/java/Homework5/: SessionFactoryBuilder.java  Student.java  StudentDAO.java
src/main/java/Homework6/: MyServlet.java
src/main/java/Homework7/: ChangeController.java  Main.java  Student.java  StudentController.java  StudentRepository.java
src/main/java/Task1/: Person.java
src/main/java/Task2/: Car.java  Engine.java  LightWeightCar.java  Lorry.java  Movable.java  Stoppable.java  mistakes.txt
src/main/java/Task3/: AreaCalculator.java  Circle.java  Square.java  Triangle.java
src/main/java/ru/gb/: StudentApplication.java
src/main/java/ru/gb/persist/: Student.java  StudentRepository.java
src/main/java/ru/gb/rest/: ApiError.java  BadDataException.java  GlobalRestExceptionHandler.java  StudentController.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/static/: style.css
src/main/resources/templates/: change.html  students.html
student-frontend/: Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json
student-frontend/src/app/service/: student-service.service.ts  student.ts
student-frontend/src/app/student-form/: student-form.component.html  student-form.component.ts
student-frontend/src/app/student-list/: student-list.component.html  student-list.component.ts
